# Any kind of environment variable you need to have available during
# testing in all your environments

# Clerk example project showcase
HOST=https://practicesoftwaretesting.com/#/

ENVIRONMENT_VARIABLE_X=
ENVIRONMENT_VARIABLE_Y=
